<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Battle, Wesnoth, Tactical, Turn-Based, Computer, Game, Gaming, Abbreviations, Acronymns">
    <meta name="keywords" content="Battle for Wesnoth, the tactical, turn-based free computer game">
    <title>Wesnoth Gamer's Group</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>
  <div class="master_wrapper">
  		<header>
			 <img src="images/wesnoth-logo.jpg" alt="Logo" />
		</header>
  		<div class="wrapper">
		
		   	 <nav>
			 	  <h3>Navigation</h3>
				  <ul>
				  	  <li>
					  <a href="index.html">Main Page</a>
					  </li>
				  	  <li>
					  <a href="http://wesnoth.org">Wesnoth Official Page</a>
					  </li>
				  	  <li>
					  <a href="Abbrevs.html">Game Terms</a>
					  </li>
				  	  <li>
					  <a href="Tactics.html">Tactical Discussion</a>
					  </li>
					  <li>
					  <a href="Survey.html">Vote your Favorite!...</a>
					  </li>
				  </ul>
			 </nav>
			 
   			 <div class="column-center">
			 	  <h1 id="Top">The Battle for Wesnoth: Gamer's Group</h1>
				  <h2>This page is dedicated to the tactics, strategy, style and lore of the hit, hex-style, turn-based strategy game: Battle for Wesnoth.</h2>
				  <p>The following are some key terms and abbreviations</p>
				  		 <dl>
						 	 <dt>ToD</dt>
							 <dd>Time of Day, probably the single most important term in the game.</dd>
							 <dt>UMC</dt>
							 <dd>User-Made Content.  Refers to custom campaigns, eras, factions and events.</dd>
							 <dt>TC</dt>
							 <dd>ZOC</dd>
							 <dt>Zone of Control.  A game rule - where units cannot move by enemy units in adjacent hexes.</dt>
						 </dl>
				  		 
			 </div>

   			 <aside>
			 	  <h3>Events and Pics</h3>
				  <figure>
				  <video poster="images/Part1_Battle.png" width="200" height="200" preload controls>
					  <source src="videos/Gameplay_Example.webm" type="video/webm">
						Your browser does not support the video tag.	
				  </video> 
				  <figcaption>Example game-play.</figcaption> 
				  </figure>
					  <form action="http://www.example.com/subscribe.php">
					  		Subscribe to our email list:
							<input type="text" name="email" />
							<input type="submit" name="subscribe" value="Subscribe" />
					  </form>
			 </aside>
		</div>
		
		<footer>
			 <h4>Disclaimer: All images are property of <a href="http://wesnoth.org">wesnoth.org</a>.  All images come from <a href="http://wiki.wesnoth.org/Screenshots">http://wiki.wesnoth.org/Screenshots</a>.</h4>
			 <p><a href="#Top">Back to Top of Page</a></p>
		</footer>
  </div> 
  </body>
</html>