<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Battle, Wesnoth, Tactical, Turn-Based, Computer, Game, Gaming, Main, Page">
    <meta name="keywords" content="Battle for Wesnoth, the tactical, turn-based free computer game">
    <title>Wesnoth Gamer's Group</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
  </head>
  <body>
  <div class="master_wrapper">
  		<header>
			 <img src="images/wesnoth-logo.jpg" alt="Logo" />
		</header>
  		<div class="wrapper">
		
		   	 <nav>
			 	  <h3>Navigation</h3>
				  <ul>
				  	  <li>
					  <a href="index.html">Main Page</a>
					  </li>
				  	  <li>
					  <a href="http://wesnoth.org">Wesnoth Official Page</a>
					  </li>
				  	  <li>
					  <a href="Abbrevs.html">Game Terms</a>
					  </li>
				  	  <li>
					  <a href="Tactics.html">Tactical Discussion</a>
					  </li>
					  <li>
					  <a href="Survey.html">Vote your Favorite!...</a>
					  </li>
				  </ul>
			 </nav>
			 
   			 <div class="column-center">
			 	  <h1 id="Top">The Battle for Wesnoth: Gamer's Group</h1>
				  <h2>This page is dedicated to the tactics, strategy, style and lore of the hit, hex-style, turn-based strategy game: Battle for Wesnoth.</h2>
				  <p>Many people ask - why play an indie (independent-developer) game?</p>
				  		  <ol>
						  	  <li>This game is <strong>free!</strong> - Everybody loves free.</li>
							  <li>There is a dedicated, <em>official</em> multi-player server.</li>
							  <li>The game is easy to pick-up and get playing.</li>
							  <li>Massively customizable: tons of user-made content.</li>
						  </ol>
				  <h4>Some sample images from the game:</h4>
				  		   <section>
				  		   <span class="bordered">
						   		 <a href="images/wesnoth-1.10-1.jpg"><img class="sample_image" id="sample_image" src="images/wesnoth-1.10-1.jpg" alt="Title Screen" /></a>
						   		 <a href="images/wesnoth-1.10-2.jpg"><img class="sample_image" id="sample_image" src="images/wesnoth-1.10-2.jpg" alt="Forest Battle" /></a>
						   		 <a href="images/wesnoth-1.10-3.jpg"><img class="sample_image" id="sample_image" src="images/wesnoth-1.10-3.jpg" alt="Desert Battle" /></a>
						   		 <a href="images/wesnoth-1.10-4.jpg"><img class="sample_image" id="sample_image" src="images/wesnoth-1.10-4.jpg" alt="Desert Campaign" /></a>
						   </span>
						   </section>
			 </div>

   			 <aside>
			 	  <h3>Events and Pics</h3>
				  <figure>
				  <video poster="images/Part1_Battle.png" width="200" height="200" preload controls>
					  <source src="videos/Gameplay_Example.webm" type="video/webm">
						Your browser does not support the video tag.	
				  </video> 
				  <figcaption>Example game-play.</figcaption> 
				  </figure>
					  <form action="http://www.example.com/subscribe.php">
					  		Subscribe to our email list:
							<input type="text" name="email" />
							<input type="submit" name="subscribe" value="Subscribe" />
					  </form>
			 </aside>
		</div>
		
		<footer>
			 <h4>Disclaimer: All images are property of <a href="http://wesnoth.org">wesnoth.org</a>.  All images come from <a href="http://wiki.wesnoth.org/Screenshots">http://wiki.wesnoth.org/Screenshots</a>.</h4>
			 <p><a href="#Top">Back to Top of Page</a></p>
		</footer>
  </div> 
  </body>
</html>