<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Battle, Wesnoth, Tactical, Turn-Based, Computer, Game, Gaming, Tactics, Strategy">
    <meta name="keywords" content="Battle for Wesnoth, the tactical, turn-based free computer game">
    <title>Wesnoth Gamer's Group</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<script type="text/javascript" src="js/tactics.js"></script>
  </head>
  <body>
  <div class="master_wrapper">
  		<header>
			 <img src="images/wesnoth-logo.jpg" alt="Logo" />
		</header>
  		<div class="wrapper">
		
		   	 <nav>
			 	  <h3>Navigation</h3>
				  <ul>
				  	  <li>
					  <a href="index.html">Main Page</a>
					  </li>
				  	  <li>
					  <a href="http://wesnoth.org">Wesnoth Official Page</a>
					  </li>
				  	  <li>
					  <a href="Abbrevs.html">Game Terms</a>
					  </li>
				  	  <li>
					  <a href="Tactics.html">Tactical Discussion</a>
					  </li>
					  <li>
					  <a href="Survey.html">Vote your Favorite!...</a>
					  </li>
				  </ul>
			 </nav>
			 
   			 <div class="column-center-tactics">
			 	  <h1 id="Top">The Battle for Wesnoth: Gamer's Group</h1>
				  <h2>Please take our survey!</h2>
				  <h3>Let us know your favorite unit, faction and so forth!</h3>
				  <div class="form">
				  <form action="http://www.example.com/subscribe.php" method="post">
				  		<p>Please let us know your favorites.</p>
						<p>Favorite Map Name: <input type="text" name="Map_Name" size="15" maxlength="30" /></p>
						<p>What is your favorite strategy?</p>
						 <textarea name="strategy" cols="30" rows="6">Favorite strategy...</textarea>
						<p>Please select your favorite faction:
						 <br />
						 <label for="Loyalists">Loyalists</label>
						 <input type="radio" name="faction" value="Loyalists" />
						 <label for="Loyalists">Knalgans</label>
						 <input type="radio" name="faction" value="Knalgans" />
						 <label for="Loyalists">Northerners</label>
						 <input type="radio" name="faction" value="Northerners" />
						 <br />
						 <label for="Loyalists">Rebels</label>
						 <input type="radio" name="faction" value="Rebels" />
						 <label for="Loyalists">Drakes</label>
						 <input type="radio" name="faction" value="Drakes" />
						 <label for="Loyalists">Undead</label>
						 <input type="radio" name="faction" value="Undead" />
						</p>
						<p>Favorite Unit Type:
						     <br />
						 	 <input type="checkbox" name="Unit_Type" value="Melee-Fighter" /> Melee-Fighter
						 	 <input type="checkbox" name="Unit_Type" value="Ranged-Fighter" /> Ranged-Fighter
						 	 <input type="checkbox" name="Unit_Type" value="Scout" /> Scout<br />
						 	 <input type="checkbox" name="Unit_Type" value="Mage" /> Mage
						 	 <input type="checkbox" name="Unit_Type" value="Skirmisher" /> Skirmisher
						 	 <input type="checkbox" name="Unit_Type" value="Specialist" /> Specialist
						</p>
						<p>Select your favorite Mods:</p>
						 <select name="Mods">
						 	 <option value="Creep">Creep-War</option>
						 	 <option value="Survival">Survival</option>
						 	 <option value="RPG">RPG</option>
							 <option value="Other">Other</optgroup>
						 </select><br />
						 <p class="center_input">
						 <label for="username">Username:</label>
						 <input type="text" name="username" required="required" /></title><br />
						 <label for="password">e-Mail:</label>
						 <input type="password" name="password" required="required" />
						 </p>
						 <input id="submit" type="submit" name="subscribe" value="Subscribe" />
				  </form>
				  </div>
			 </div>
		</div>

		<footer>
			 <h4>Disclaimer: All images are property of <a href="http://wesnoth.org">wesnoth.org</a>.  All images come from <a href="http://wiki.wesnoth.org/Screenshots">http://wiki.wesnoth.org/Screenshots</a>.</h4>
			 <p><a href="#Top">Back to Top of Page</a></p>
		</footer>
  </div> 
  </body>
</html>