<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Battle, Wesnoth, Tactical, Turn-Based, Computer, Game, Gaming, Tactics, Strategy">
    <meta name="keywords" content="Battle for Wesnoth, the tactical, turn-based free computer game">
    <title>Wesnoth Gamer's Group</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
	<script type="text/javascript" src="js/tactics.js"></script>
  </head>
  <body>
  <div class="master_wrapper">
  		<header>
			 <img src="images/wesnoth-logo.jpg" alt="Logo" />
		</header>
  		<div class="wrapper">
		
		   	 <nav>
			 	  <h3>Navigation</h3>
				  <ul>
				  	  <li>
					  <a href="index.html">Main Page</a>
					  </li>
				  	  <li>
					  <a href="http://wesnoth.org">Wesnoth Official Page</a>
					  </li>
				  	  <li>
					  <a href="Abbrevs.html">Game Terms</a>
					  </li>
				  	  <li>
					  <a href="Tactics.html">Tactical Discussion</a>
					  </li>
					  <li>
					  <a href="Survey.html">Vote your Favorite!...</a>
					  </li>
				  </ul>
			 </nav>
			 
   			 <div class="column-center-tactics">
			 	  <h1 id="Top">The Battle for Wesnoth: Gamer's Group</h1>
				  <h2>This page is a discussion of the multi-tiered Rock-Paper-Scissors of the game.</h2>
				  <h3>The following is a comparison of basic units in a rock-paper-scissors-like fashion.<br />
				  The table compares which units are strong against whom.</h3>
				  <p>Compare the unit name on the left in an attack against the unit name in the top column.  An indicator of "better" suggests that the Unit in the ROW (along the left) will be superior in the fight against the corresponding unit indicated in the COLUMN, when <i>attacking</i>.<br />
				  Note that favored terrain bonuses can dramatically skew these results (an Elvish fighter fighting an Orcish warrior will definitely favor the Elvish Fighter.<br />
				  An indicator of <b>*</b> - suggests that the unit will likely have to use a sub-optimal attack-type in order to achieve the desired result.  Such as an Elvish Fighter or Scout using its ranged attack against Human Cavalry who have no such attack type.</p>

				  <table id="zebra">
				  <thead>
				  <caption>Wesnoth Units Comparison</caption>
				      <tr>
					  	  <th colspan="11" scope="rowgroup">Unit Name</th>
					  </tr>
				  </thead>
				  <tbody>	  
					  <tr>
					  	  <th class="heading" scope="colgroup">Unit Name</th>
					  	  <td>Human Spearman</td>
					  	  <td>Human Cavalry</td>
					  	  <td>Human Archer</td>
					  	  <td>Elvish Fighter</td>
					  	  <td>Elvish Archer</td>
					  	  <td>Elvish Scout</td>
					  	  <td>Orcish Warrior</td>
					  	  <td>Orcish Archer</td>
					  	  <td>Dark Adept</td>
					  	  <td>Wose</td>
					  </tr>
					  <tr>
					  	  <td>Human Spearman</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Worse</td>
					  </tr>					  
					  <tr>
					  	  <td>Human Cavalry</td>
					  	  <td>Worse</td>
					  	  <td>Even</td>
					  	  <td>Superior</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Worse</td>
					  </tr>
					  <tr>
					  	  <td>Human Archer</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Worse</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Worse</td>
					  	  <td>Better</td>
					  </tr>
					  <tr>
					  	  <td>Elvish Fighter</td>
					  	  <td>Worse</td>
					  	  <td>Better *</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Worse</td>
					  	  <td>Better *</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Worse</td>
					  </tr>
					  <tr>
					  	  <td>Elvish Archer</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better *</td>
					  	  <td>Better</td>
					  </tr>
					  <tr>
					  	  <td>Elvish Scout</td>
					  	  <td>Worse</td>
					  	  <td>Better *</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Even</td>
					  	  <td>Better *</td>
					  	  <td>Better *</td>
					  	  <td>Better *</td>
					  	  <td>Better *</td>
					  </tr>
					  <tr>
					  	  <td>Orcish Warrior</td>
					  	  <td>Worse</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Worse</td>
					  </tr>
					  <tr>
					  	  <td>Orcish Archer</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Worse</td>
					  	  <td>Even</td>
					  	  <td>Superior</td>
					  	  <td>Even</td>
					  	  <td>Better *</td>
					  	  <td>Better</td>
					  </tr>
					  <tr>
					  	  <td>Dark Adept</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Superior</td>
					  </tr>
					  <tr>
					  	  <td>Wose</td>
					  	  <td>Better</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Better</td>
					  	  <td>Superior</td>
					  	  <td>Better</td>
					  	  <td>Even</td>
					  	  <td>Superior</td>
					  	  <td>Superior</td>
					  	  <td>Even</td>
					  </tr>
			      </tbody>
				  </table>
				  <h4>As one might readily tell from this table; most units benefit greatly when they are on the offense.<br />
				  The primary reason for this is the choice in attack-style.  Being able to dictate if the combat will take place at melee or ranged is a huge benefit for units.<br />
				  The downside to realize, however; is that defending units are able to defend against each and every attack thrown at them, even if they have already defended earlier in the round.</h4>
			 </div>
		</div>

		<footer>
			 <h4>Disclaimer: All images are property of <a href="http://wesnoth.org">wesnoth.org</a>.  All images come from <a href="http://wiki.wesnoth.org/Screenshots">http://wiki.wesnoth.org/Screenshots</a>.</h4>
			 <p><a href="#Top">Back to Top of Page</a></p>
		</footer>
  </div> 
  </body>
</html>