@font-face {
    font-family: Fontin;
    src: url(../fonts/Fontin-Regular);
    font-weight: normal;
    font-style: normal;
}
font-family {
    font-family: Times;
}
body {
    font-family: Fontin, serif; 
    color:#FFF;
    background-image: url('../images/headerbg.jpg');
    background-position:center center;
    background-repeat:repeat;
}
/* Ensures background image - and replacement color in case of background image-loss */
/* I chose white for the text color to create at minimum of 70% contrast between text and background.  Background is stone grey. */

.master_wrapper {
    margin-left: auto;
    margin-right: auto;
    width:80%;
} 

a { 
    color:#C0C0C0;
}
a:visited {
    color:#00FF99;
}
a:hover {
    color:#008000;
}
a:active {
    color:#FF0000;
}
/* Provides specific color-scheme to links - namely to demonstrate to user, those visited, hovered, and active */

.wrapper {
         width:90%;
         border-left:none;
         border-right:none;
         margin: 2px;
         padding: 3px;
         border: hidden;
}
/* Use only 70% of the actual page value - to me this helps overcome some initial resizing concerns and allows for rapid
debugging for a variety of monitors with minimal implementation.  A final product would remove the width: 90%. */
.wrapper div {
         display: inline-block;
         vertical-align: middle;
} 
/* I need the entire "main" wrapper
*/
nav { 
         float: left;
         width: 20%;
         line-height: 50px; /* line height provides "hack" appearance that the floats did not break-up the center column */
         background: linear-gradient(red, blue);
}

.column-left ul {
         list-style-type: square;
}
aside {
         float: right;
         width: 25%;
         line-height: 50px;
}
.column-center {
         display: inline-block;
         width: 45%;
         margin: auto;
}
.column-center-tactics {
         display: inline-block;
         width: 75%;
         margin: auto;
} /* no aside on tactics page - so need wider block. */
.column-center h1 {
         text-align: center;
         text-shadow: 2px 3px #C6C6C6;
}
.column-center h2, h3, h4, p {
         text-align: justify;
}
section {
         height:102px;
         width:415px;
         border: 2px solid;
         border-radius: 1px;
}
/* provide inline-block in order to center this "box" inside of the other two columns.  Creating a three-column layout.
Three column layouts are easy for most to comprehend, as it divides up "instant-access" data from information that is meant
to be read on a given page.
*/

header, footer {
    text-align: center;
    margin:auto;
}         
footer {
    background-image: url('../images/wesnoth-logo.jpg');
    background-position:center center;
    background-repeat: no-repeat;
    opacity: 0.8;
    float: clear;  
}
/* we can stack the header/footer variants - as they are the same values - just in different places. */
.sample_image {
         display: inline-block;
         opacity: 0.7;
         height: 100px;
         width: 100px;
}
/* providing opacity to "sample" images will give the user a better mental-queue that the images can be clicked, even
before mousing over them. */

table {
    border-collapse: collapse;
    background-color: gray;
    width: 95%;
    border: 2px solid black;
    text-align: center;
    padding: 2px;
}
caption {
    caption-side: top;
}
th {
   text-transform: uppercase;
   font-size: large;
   border-bottom: 1px dashed black;
   
}
tr {
   padding: 3px;
}
tr:hover {
   background-color: blue;
}
.hover {
   background-color: blue;
}
tr .heading { 
   text-transform: uppercase;
   font-size: large;
}

td {
   border: 1px solid black;
   width:8%;
   height:40px;
}
.form {
   border-bottom: 1px solid #efefef;
   margin: 10px;
   padding-bottom: 10px;
   width: 400px;
}
.title {
   float: left;
   width: 100px;
   text-align: right;
   padding-right: 10px;
}
.submit {
   text-align: right;
}
input#submit {
   font-size: 130%;
   background: -webkit-gradient(linear, left top, left bottom, from(#7733aa), to(#aa4477));
   background: -moz-linear-gradient(top, #7733aa, #aa4477);
   background: -o-linear-gradient(top, #7733aa, #aa4477);
   background: -ms-linear-gradient(top, #7733aa, #aa4477);}
}
.center_input {
   margin: auto;
   margin-left: auto;
   margin-right: auto;
}